{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/me/my-page"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "bootstet",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "static/images/featured.png",
      "selectedIconPath": "static/images/featured-actived.png"
    }, {
      "pagePath": "pages/logs/logs",
      "text": "日志",
      "iconPath": "static/images/search.png",
      "selectedIconPath": "static/images/search-actived.png"
    }, {
      "pagePath": "pages/me/my-page",
      "text": "测试",
      "iconPath": "static/images/profile.png",
      "selectedIconPath": "static/images/profile-actived.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}